<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | G2I Contabilidade</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <style>
        :root {
            --primary-black: #0a0a0a;
            --secondary-black: #1a1a1a;
            --accent-blue: #0f172a;
            --electric-blue: #7600FF;
            --light-blue: #7600FF;
            --light-gray: #f8fafc;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--primary-black);
            color: #e2e8f0;
        }

        .sidebar {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            width: 260px;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 95px;
        }

        .sidebar.collapsed #logoText {
            display: none;
        }

        .sidebar.collapsed #toggleSidebar {
            margin-left: 15px;
        }

        .sidebar.collapsed .sidebar-text {
            display: none;
        }

        .main-content {
            margin-left: 260px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 95px;
        }

        .card-glass {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }

        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hover-lift:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .nav-item {
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: rgba(118, 0, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(118, 0, 255, 0.2);
            border-left: 4px solid #7600FF;
        }

        .stat-card {
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #7600FF, #9d4dff);
        }

        .input-modern {
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .input-modern:focus {
            border-color: #7600FF;
            box-shadow: 0 0 0 3px rgba(118, 0, 255, 0.2);
            outline: none;
        }

        .btn-modern {
            background: linear-gradient(135deg, #7600FF, #9d4dff);
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(118, 0, 255, 0.3);
        }

        .btn-outline {
            border: 2px solid #7600FF;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline:hover {
            background-color: rgba(118, 0, 255, 0.1);
            transform: translateY(-2px);
        }

        table.dataTable {
            background: rgba(15, 23, 42, 0.7);
            border-radius: 10px;
            overflow: hidden;
        }

        table.dataTable thead th {
            background: rgba(118, 0, 255, 0.2);
            color: #e2e8f0;
            border-bottom: 2px solid rgba(118, 0, 255, 0.3);
        }

        table.dataTable tbody tr {
            background: transparent;
        }

        table.dataTable tbody tr:hover {
            background: rgba(118, 0, 255, 0.1);
        }

        table.dataTable tbody td {
            color: #e2e8f0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .badge-info {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }

        .chart-container {
            height: 300px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .sidebar .sidebar-text {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }
        }

        /* Estilos para o Modal de Logout */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .animate-fadeIn {
            animation: fadeIn 0.3s ease-out;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #7600FF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Estilo para botões do modal */
        .bg-gray-800 {
            background-color: #1f2937;
        }

        .bg-gray-900 {
            background-color: #111827;
        }

        .bg-purple-900\/30 {
            background-color: rgba(76, 29, 149, 0.3);
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
        }

        .from-purple-600 {
            --tw-gradient-from: #7600FF;
        }

        .to-purple-400 {
            --tw-gradient-to: #9d4dff;
        }

        .hover\:from-purple-700:hover {
            --tw-gradient-from: #5a00cc;
        }

        .hover\:to-purple-500:hover {
            --tw-gradient-to: #8a2be2;
        }
    </style>
</head>

<body class="bg-black text-gray-200">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar fixed h-screen z-40">
        <div class="p-6">
            <!-- Logo -->
            <div class="flex items-center justify-between mb-10">
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <div
                            class="absolute -inset-1 bg-gradient-to-r from-purple-600 to-purple-400 rounded-lg blur opacity-30">
                        </div>
                        <div class="relative bg-black p-2 rounded-lg">
                            <i class="fas fa-calculator text-purple-400 text-xl"></i>
                        </div>
                    </div>
                    <div id="logoText">
                        <h2 class="text-xl font-bold text-white">G2I<span class="text-purple-400">.</span></h2>
                        <p class="text-xs text-gray-400">Admin</p>
                    </div>
                </div>
                <button id="toggleSidebar" class="text-gray-400 hover:text-white">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Navigation -->
            <nav class="space-y-2">
                <a href="dashboard.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg active">
                    <i class="fas fa-chart-bar text-purple-400"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>

                <a href="clientes.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-users text-purple-400"></i>
                    <span class="sidebar-text">Clientes</span>
                </a>

                <a href="usuarios.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-user-cog text-purple-400"></i>
                    <span class="sidebar-text">Usuários</span>
                </a>

                <a href="orcamentos.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-file-invoice-dollar text-purple-400"></i>
                    <span class="sidebar-text">Orçamentos</span>
                </a>

                <a href="relatorios.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-chart-pie text-purple-400"></i>
                    <span class="sidebar-text">Relatórios</span>
                </a>

                <div class="pt-8 mt-8 border-t border-gray-800">
                    <a href="configuracoes.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                        <i class="fas fa-cog text-purple-400"></i>
                        <span class="sidebar-text">Configurações</span>
                    </a>

                    <a href="../index.html" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                        <i class="fas fa-globe text-purple-400"></i>
                        <span class="sidebar-text">Site Público</span>
                    </a>

                    <a href="#" id="logoutBtn" class="nav-item flex items-center space-x-3 p-3 rounded-lg">
                        <i class="fas fa-sign-out-alt text-purple-400"></i>
                        <span class="sidebar-text">Sair</span>
                    </a>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div id="mainContent" class="main-content min-h-screen">
        <!-- Top Bar -->
        <div class="bg-gradient-to-r from-gray-900 to-black border-b border-gray-800 p-4">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-white">Dashboard</h1>
                    <p class="text-gray-400">Bem-vindo ao painel administrativo</p>
                </div>

                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="notificationsBtn" class="text-gray-400 hover:text-white relative">
                            <i class="fas fa-bell text-xl"></i>
                            <span
                                class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-xs flex items-center justify-center">3</span>
                        </button>
                    </div>

                    <div class="flex items-center space-x-3">
                        <div
                            class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-600 to-purple-400 flex items-center justify-center">
                            <span class="text-white font-bold">AD</span>
                        </div>
                        <div>
                            <div class="text-white font-medium">Admin G2I</div>
                            <div class="text-gray-400 text-sm">Administrador</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card card-glass p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-white">248</div>
                            <div class="text-gray-400">Total de Leads</div>
                        </div>
                        <div
                            class="w-12 h-12 rounded-lg bg-gradient-to-r from-purple-900/30 to-purple-800/30 flex items-center justify-center">
                            <i class="fas fa-users text-purple-400 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-green-400 text-sm">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>12% aumento este mês</span>
                    </div>
                </div>

                <div class="stat-card card-glass p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-white">156</div>
                            <div class="text-gray-400">Clientes Ativos</div>
                        </div>
                        <div
                            class="w-12 h-12 rounded-lg bg-gradient-to-r from-purple-900/30 to-purple-800/30 flex items-center justify-center">
                            <i class="fas fa-user-check text-purple-400 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-green-400 text-sm">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>8% aumento este mês</span>
                    </div>
                </div>

                <div class="stat-card card-glass p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-white">42</div>
                            <div class="text-gray-400">Orçamentos Pendentes</div>
                        </div>
                        <div
                            class="w-12 h-12 rounded-lg bg-gradient-to-r from-purple-900/30 to-purple-800/30 flex items-center justify-center">
                            <i class="fas fa-file-invoice-dollar text-purple-400 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-yellow-400 text-sm">
                        <i class="fas fa-clock mr-1"></i>
                        <span>Precisam de atenção</span>
                    </div>
                </div>

                <div class="stat-card card-glass p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-white">R$ 89.500</div>
                            <div class="text-gray-400">Receita Mensal</div>
                        </div>
                        <div
                            class="w-12 h-12 rounded-lg bg-gradient-to-r from-purple-900/30 to-purple-800/30 flex items-center justify-center">
                            <i class="fas fa-money-bill-wave text-purple-400 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-green-400 text-sm">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>15% aumento este mês</span>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="card-glass p-6">
                    <h3 class="text-xl font-bold text-white mb-4">Leads por Mês</h3>
                    <div class="chart-container">
                        <canvas id="leadsChart"></canvas>
                    </div>
                </div>

                <div class="card-glass p-6">
                    <h3 class="text-xl font-bold text-white mb-4">Conversão por Serviço</h3>
                    <div class="chart-container">
                        <canvas id="servicesChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Leads Table -->
            <div class="card-glass p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-white">Leads Recentes</h3>
                    <a href="orcamentos.html" class="text-purple-400 hover:text-purple-300 text-sm font-medium">
                        Ver todos <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="overflow-x-auto">
                    <table id="recentLeadsTable" class="min-w-full">
                        <thead>
                            <tr>
                                <th class="py-3 px-4 text-left">Nome</th>
                                <th class="py-3 px-4 text-left">Tipo</th>
                                <th class="py-3 px-4 text-left">Serviço</th>
                                <th class="py-3 px-4 text-left">Data</th>
                                <th class="py-3 px-4 text-left">Status</th>
                                <th class="py-3 px-4 text-left">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-3 px-4">João Silva</td>
                                <td class="py-3 px-4">Pessoa Física</td>
                                <td class="py-3 px-4">Contabilidade</td>
                                <td class="py-3 px-4">15/03/2024</td>
                                <td class="py-3 px-4"><span class="badge badge-warning">Pendente</span></td>
                                <td class="py-3 px-4">
                                    <button class="text-purple-400 hover:text-purple-300 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-400 hover:text-green-300 mr-2">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Empresa XYZ Ltda</td>
                                <td class="py-3 px-4">Pessoa Jurídica</td>
                                <td class="py-3 px-4">Fiscal + Folha</td>
                                <td class="py-3 px-4">14/03/2024</td>
                                <td class="py-3 px-4"><span class="badge badge-success">Convertido</span></td>
                                <td class="py-3 px-4">
                                    <button class="text-purple-400 hover:text-purple-300 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-400 hover:text-green-300 mr-2">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Maria Santos</td>
                                <td class="py-3 px-4">Pessoa Física</td>
                                <td class="py-3 px-4">Abertura Empresa</td>
                                <td class="py-3 px-4">13/03/2024</td>
                                <td class="py-3 px-4"><span class="badge badge-info">Em Análise</span></td>
                                <td class="py-3 px-4">
                                    <button class="text-purple-400 hover:text-purple-300 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-400 hover:text-green-300 mr-2">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Tech Solutions SA</td>
                                <td class="py-3 px-4">Pessoa Jurídica</td>
                                <td class="py-3 px-4">Consultoria</td>
                                <td class="py-3 px-4">12/03/2024</td>
                                <td class="py-3 px-4"><span class="badge badge-danger">Recusado</span></td>
                                <td class="py-3 px-4">
                                    <button class="text-purple-400 hover:text-purple-300 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-400 hover:text-green-300 mr-2">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Carlos Oliveira</td>
                                <td class="py-3 px-4">Pessoa Física</td>
                                <td class="py-3 px-4">Regularização</td>
                                <td class="py-3 px-4">11/03/2024</td>
                                <td class="py-3 px-4"><span class="badge badge-success">Convertido</span></td>
                                <td class="py-3 px-4">
                                    <button class="text-purple-400 hover:text-purple-300 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-400 hover:text-green-300 mr-2">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-8 p-6 border-t border-gray-800">
            <div class="text-center">
                <p class="text-gray-500">
                    &copy; 2024 G2I Contabilidade LTDA. CNPJ: 42.623.639/0001-73. Sistema Administrativo
                </p>
                <p class="text-gray-600 text-sm mt-2">
                    <span class="text-purple-400">Dashboard v1.0</span> | Último acesso: 15/03/2024 14:30
                </p>
            </div>
        </footer>
    </div>

    <!-- Modal de Notificações -->
    <div id="notificationsModal" class="fixed inset-0 bg-black bg-opacity-80 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-gray-900 rounded-2xl shadow-2xl max-w-md w-full border border-gray-800">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-white">Notificações</h3>
                        <button id="closeNotifications" class="text-gray-400 hover:text-white">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>

                    <div class="space-y-4">
                        <div class="p-4 rounded-lg bg-gray-800">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-purple-900/50 flex items-center justify-center">
                                        <i class="fas fa-user-plus text-purple-400"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-white">Novo lead recebido: João Silva</p>
                                    <p class="text-gray-400 text-sm mt-1">há 2 minutos</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 rounded-lg bg-gray-800">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-green-900/50 flex items-center justify-center">
                                        <i class="fas fa-check-circle text-green-400"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-white">Orçamento convertido em cliente</p>
                                    <p class="text-gray-400 text-sm mt-1">há 1 hora</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 rounded-lg bg-gray-800">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-yellow-900/50 flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-white">3 orçamentos pendentes há mais de 48h</p>
                                    <p class="text-gray-400 text-sm mt-1">há 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Toggle Sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Notifications Modal
        const notificationsBtn = document.getElementById('notificationsBtn');
        const notificationsModal = document.getElementById('notificationsModal');
        const closeNotifications = document.getElementById('closeNotifications');

        notificationsBtn.addEventListener('click', function () {
            notificationsModal.classList.remove('hidden');
        });

        closeNotifications.addEventListener('click', function () {
            notificationsModal.classList.add('hidden');
        });

        // Close modal when clicking outside
        window.addEventListener('click', function (event) {
            if (event.target === notificationsModal) {
                notificationsModal.classList.add('hidden');
            }
        });

        // Logout com Modal Profissional
        document.getElementById('logoutBtn').addEventListener('click', function (e) {
            e.preventDefault();

            // Criar modal de logout
            const logoutModal = document.createElement('div');
            logoutModal.className = 'fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80';
            logoutModal.innerHTML = `
                <div class="bg-gray-900 rounded-xl shadow-2xl max-w-md w-full border border-gray-800 animate-fadeIn">
                    <div class="p-6">
                        <div class="text-center mb-6">
                            <div class="w-16 h-16 rounded-full bg-purple-900/30 flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-sign-out-alt text-purple-400 text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-white mb-2">Confirmar Saída</h3>
                            <p class="text-gray-400">Tem certeza que deseja sair do sistema?</p>
                        </div>
                        
                        <div class="p-4 rounded-lg bg-gray-800/50 mb-6">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-600 to-purple-400 flex items-center justify-center mr-3">
                                    <span class="text-white font-bold">AD</span>
                                </div>
                                <div>
                                    <div class="text-white font-medium">${sessionStorage.getItem('g2i_user_name') || 'Administrador'}</div>
                                    <div class="text-gray-400 text-sm">${sessionStorage.getItem('g2i_user_role') === 'admin' ? 'Administrador' : 'Usuário'}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex space-x-3">
                            <button id="cancelLogout" 
                                    class="flex-1 px-4 py-3 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg font-medium transition">
                                Cancelar
                            </button>
                            <button id="confirmLogout" 
                                    class="flex-1 px-4 py-3 bg-gradient-to-r from-purple-600 to-purple-400 hover:from-purple-700 hover:to-purple-500 text-white rounded-lg font-medium transition">
                                <i class="fas fa-sign-out-alt mr-2"></i> Sair
                            </button>
                        </div>
                    </div>
                </div>
            `;

            // Adicionar modal ao body
            document.body.appendChild(logoutModal);

            // Função para fechar modal
            function closeLogoutModal() {
                logoutModal.style.opacity = '0';
                setTimeout(() => {
                    logoutModal.remove();
                }, 300);
            }

            // Botão Cancelar
            document.getElementById('cancelLogout').addEventListener('click', closeLogoutModal);

            // Botão Confirmar
            document.getElementById('confirmLogout').addEventListener('click', function () {
                // Desabilitar botão e mostrar loading
                this.disabled = true;
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Saindo...';

                // Limpar dados da sessão
                sessionStorage.clear();
                localStorage.removeItem('g2i_demo_email');
                localStorage.removeItem('g2i_demo_remember');

                // Mostrar mensagem de sucesso antes de redirecionar
                setTimeout(() => {
                    logoutModal.innerHTML = `
                        <div class="bg-gray-900 rounded-xl shadow-2xl max-w-md w-full border border-gray-800">
                            <div class="p-8 text-center">
                                <div class="w-20 h-20 rounded-full bg-green-900/30 flex items-center justify-center mx-auto mb-6">
                                    <i class="fas fa-check text-green-400 text-3xl"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white mb-2">Logout Realizado</h3>
                                <p class="text-gray-400 mb-6">Você saiu do sistema com sucesso.</p>
                                <div class="mt-4">
                                    <div class="loading-spinner mx-auto"></div>
                                    <p class="text-gray-500 text-sm mt-3">Redirecionando...</p>
                                </div>
                            </div>
                        </div>
                    `;

                    // Redirecionar após 1.5 segundos
                    setTimeout(() => {
                        window.location.href = '../index.html';
                    }, 1500);
                }, 1000);
            });

            // Fechar modal ao clicar fora
            logoutModal.addEventListener('click', function (e) {
                if (e.target === this) {
                    closeLogoutModal();
                }
            });

            // Fechar modal com ESC
            const handleEscKey = function (e) {
                if (e.key === 'Escape') {
                    closeLogoutModal();
                    document.removeEventListener('keydown', handleEscKey);
                }
            };
            document.addEventListener('keydown', handleEscKey);
        });

        // Initialize DataTable
        $(document).ready(function () {
            $('#recentLeadsTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json'
                },
                pageLength: 5,
                lengthChange: false,
                searching: true,
                ordering: true,
                info: true,
                autoWidth: false,
                dom: '<"top"f>rt<"bottom"ip><"clear">'
            });
        });

        // Charts
        document.addEventListener('DOMContentLoaded', function () {
            // Leads Chart
            const leadsCtx = document.getElementById('leadsChart').getContext('2d');
            const leadsChart = new Chart(leadsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Leads',
                        data: [65, 78, 90, 81, 86, 95, 105],
                        borderColor: '#7600FF',
                        backgroundColor: 'rgba(118, 0, 255, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#e2e8f0'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#e2e8f0'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#e2e8f0'
                            }
                        }
                    }
                }
            });

            // Services Chart
            const servicesCtx = document.getElementById('servicesChart').getContext('2d');
            const servicesChart = new Chart(servicesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Contabilidade', 'Fiscal', 'Folha', 'Abertura', 'Regularização'],
                    datasets: [{
                        data: [35, 25, 20, 10, 10],
                        backgroundColor: [
                            '#7600FF',
                            '#9d4dff',
                            '#c29dff',
                            '#7600FF80',
                            '#9d4dff80'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#e2e8f0',
                                padding: 20
                            }
                        }
                    }
                }
            });
        });

        // Mobile responsive
        function handleResize() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            if (window.innerWidth <= 768) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
            } else {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('expanded');
            }
        }

        // Initial check
        handleResize();

        // Listen for resize
        window.addEventListener('resize', handleResize);
    </script>
</body>

</html>